<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
     integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Post One</title>
</head>
<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i>
                 Edge</span>Ledger            
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
         <div class="content">
             <h1>Blog</h1>
            
        </div>
    </header>
    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>john Doe </strong> | july 30 2020
            </p>
            <img src="Images/blog/blog1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Impedit quidem deleniti aliquam earum ut porro dolorum 
             praesentium pariatur doloribus neque! Lorem ipsum dolor sit amet 
             consectetur adipisicing elit. Nemo, consequuntur!</p>

             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quasi quibusdam.
                Perferendis eius quos iure voluptas corrupti totam blanditiis dolorem saepe! Cum,
                eaque quidem consectetur quasi assumenda ab provident a, labore adipisci soluta incidunt 
                illo quo dicta minima recusandae eveniet fuga numquam. 
                Ipsa nesciunt a facere optio quasi nemo enim ut repudiandae quo dolor aut eveniet,
                 maiores architecto totam illum!</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis numquam ex,
               saepe id similique nulla voluptatem voluptate commodi aliquid iure eaque ipsa quod alias
               consequatur exercitationem aspernatur. Ab voluptates cumque consequuntur deleniti quam laborum, dolores nisi
               laudantium eaque quis asperiores ipsa omnis mollitia consequatur adipisci dolor quod non sunt delectus!</p>
        </section>
    </main>
    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - fianancial assaistance</p>
    </footer>
</body>
</html>